name             = UV
author           = Daisuke Murase <typester@cpan.org>
license          = Perl_5
copyright_holder = Daisuke Murase
copyright_year   = 2012
version          = 1.000

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
-remove = MakeMaker
revision = 1
ReadmeAnyFromPod.source_filename = lib/UV.pm

[MakeMaker::Awesome]
delimiter = |
header = use Config;
header = |use Alien::libuv ();
; WriteMakefile_arg = XSMULTI => 1
WriteMakefile_arg = CCFLAGS => Alien::libuv->cflags . " -I. -I../.. $Config{ccflags}"
WriteMakefile_arg = LIBS    => [ Alien::libuv->libs ]
WriteMakefile_arg = OBJECT  => '$(O_FILES)'


[PkgVersion]

[ReadmeAnyFromPod / Markdown_Readme]
type = markdown
filename = README.md
location = root

[Prereqs::FromCPANfile]
[MetaProvides::Package]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[Test::Portability]
[Test::CleanNamespaces]
[Test::NoTabs]
[Test::EOL]
[MetaTests]
[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = uptime
stopword = loadavg
stopword = libUV
stopword = hrtime
stopword = getrusage
stopword = RSS

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
